front-end/SportComplex/SportComplex/CreateEventPage.xaml

<Page x:Class="SportComplex.CreateEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportComplex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEventPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/СоздатьЗаявку.png"/>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1165, 13,0,0" VerticalAlignment="Top" Click="ButtonCloseCreateEvent_Click" Height="35" Width="83" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="55" Height="53" Click="ButtonAprtament_Click" Opacity="0"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="150,128,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="AtletTextBox" HorizontalAlignment="Left" Margin="150,186,0,0" TextWrapping="Wrap" Text="Добавьте обязательных участников" VerticalAlignment="Top" Width="500" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="StartDateTextBox" HorizontalAlignment="Left" Margin="150,245,0,0" TextWrapping="Wrap" Text="11/10/2022" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="StartTimeTextBox" HorizontalAlignment="Left" Margin="343,245,0,0" TextWrapping="Wrap" Text="16:30" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="EndDateTextBox" HorizontalAlignment="Left" Margin="475,245,0,0" TextWrapping="Wrap" Text="11/10/2022" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="EndTimeTextBox" HorizontalAlignment="Left" Margin="670,245,0,0" TextWrapping="Wrap" Text="17:00" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="PhotoTextBox" HorizontalAlignment="Left" Margin="150,293,0,0" TextWrapping="Wrap" Text="Добавить фото" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="ApartmentTextBox" HorizontalAlignment="Left" Margin="150,343,0,0" TextWrapping="Wrap" Text="Стадион Центральный" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="150,445,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Введите сведения о соревновании" VerticalAlignment="Top" Width="700" Height="500" Background="{x:Null}" Foreground="#FF7A7575" FontSize="14" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1055,13,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="ButtonCreate_Click" Opacity="0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="22,600,0,0" VerticalAlignment="Top" Width="26" Source="/logout.png" Stretch="Uniform"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="22,600,0,0" VerticalAlignment="Top" Width="26"  Grid.Column="1" Opacity="0" Click="ButtonLogout_Click"/>
    </Grid>
</Page>
