front-end/SportComplex/SportComplex/MainWindow.xaml

<Window x:Class="SportComplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportComplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ПросмотрЗаявок.png"/>
        </Grid.Background>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="421,586,0,0" VerticalAlignment="Top" Background="White" Height="34" Width="155" Click="ButtonCreateEvent_Click" BorderBrush="Black" Foreground="Black" Visibility="Visible" Grid.Column="1" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-7,60,0,0" VerticalAlignment="Top" Width="55" Height="53" Click="ButtonApartment_Click" Grid.Column="1" Opacity="0"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="ButtonFootball_Click" Opacity="0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="8,600,0,0" VerticalAlignment="Top" Width="26" Source="/logout.png" Stretch="Uniform"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="8,600,0,0" VerticalAlignment="Top" Width="26"  Grid.Column="1" Opacity="0" Click="ButtonLogout_Click"/>
    </Grid>
</Window>
